{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"discription": {
			"name": "discription",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "discription",
			"order": 1
		},
		"price": {
			"name": "price",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "price",
			"order": 2
		},
		"category": {
			"name": "category",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "category",
			"order": 3
		}
	}
}